{
  "name": "brk",
  "version": "0.1.0",
  "private": true,
  "description": "The `brk` CLI — install or start tutored coding-dojo plugins for Claude Code. Not published; run from a clone.",
  "type": "module",
  "bin": {
    "brk": "bin/brk.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  }
}
